#chat
    padding: 50px 0
    .chat
        width: 600px
        height: 380px
        border-radius: 20px
        background: linear-gradient(to right, #373B44, #73C8A9)
        padding: 3  0px
        .message
            width: 430px
            height: 250px
            border-radius: 20px
